<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UO5-3t-wVy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Checklist View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChecklistViewController" customModule="GoPack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5S5-R8-U1h" customClass="Check">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="0.12" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="81" id="w7T-yR-EUx" customClass="ChecklistItemCell" customModule="GoPack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w7T-yR-EUx" id="UcK-ua-qmV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="80.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="w08-D7-39m">
                                                    <rect key="frame" x="16" y="21" width="568" height="40"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yq-PG-tgl">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="2RA-j6-rel"/>
                                                                <constraint firstAttribute="width" constant="40" id="pwU-xS-dgs"/>
                                                            </constraints>
                                                            <state key="normal" image="unchecked"/>
                                                        </button>
                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Dly-a4-c61">
                                                            <rect key="frame" x="56" y="0.0" width="474" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Eg-BU-ePo">
                                                                    <rect key="frame" x="0.0" y="0.0" width="51" height="22"/>
                                                                    <animations/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GoPro &amp; X100" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pjx-dH-ptq">
                                                                    <rect key="frame" x="0.0" y="22" width="83.5" height="18"/>
                                                                    <animations/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <animations/>
                                                        </stackView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hidden" translatesAutoresizingMaskIntoConstraints="NO" id="2ku-r8-JS2">
                                                            <rect key="frame" x="546" y="10" width="22" height="19"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="22" id="1n5-gw-fMW"/>
                                                                <constraint firstAttribute="height" constant="19" id="nLW-BJ-JBZ"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <animations/>
                                                </stackView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="w08-D7-39m" firstAttribute="leading" secondItem="UcK-ua-qmV" secondAttribute="leading" constant="16" id="2uA-CT-Wpv"/>
                                                <constraint firstAttribute="trailing" secondItem="w08-D7-39m" secondAttribute="trailing" constant="16" id="L5d-Gy-FJB"/>
                                                <constraint firstItem="w08-D7-39m" firstAttribute="centerY" secondItem="UcK-ua-qmV" secondAttribute="centerY" id="PUa-QR-hwE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="checkButton" destination="6yq-PG-tgl" id="fGS-ip-kjq"/>
                                            <outlet property="hiddenImage" destination="2ku-r8-JS2" id="WBT-Dh-JaZ"/>
                                            <outlet property="note" destination="Pjx-dH-ptq" id="VdD-cC-AkW"/>
                                            <outlet property="title" destination="7Eg-BU-ePo" id="qzw-4T-10k"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="JH7-8b-luR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ri6-dq-moZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5S5-R8-U1h" secondAttribute="trailing" id="2t1-VC-8TP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5S5-R8-U1h" secondAttribute="bottom" id="HCL-hf-VPI"/>
                            <constraint firstItem="5S5-R8-U1h" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="KaG-fA-2nO"/>
                            <constraint firstItem="5S5-R8-U1h" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aDh-ON-1KH"/>
                            <constraint firstItem="5S5-R8-U1h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fwH-Pa-6qG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KaG-fA-2nO"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="r9q-q4-gpZ"/>
                    <connections>
                        <outlet property="tableView" destination="5S5-R8-U1h" id="lyx-Mz-1P0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="374"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EGm-N1-yrE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UO5-3t-wVy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s5t-xx-xrI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EP7-Ac-cel"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBW-ZY-1UO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="374"/>
        </scene>
    </scenes>
    <resources>
        <image name="hidden" width="22" height="19"/>
        <image name="unchecked" width="40" height="40"/>
    </resources>
</document>
